# Config file reload
unbind r
bind r source-file ~/.tmux.conf

# Bash
set-option -g default-shell "/bin/bash"

# Detaching
unbind 'e'
bind e detach

# Splitting
unbind %
unbind '"'
bind d split-window -v -c "#{pane_current_path}"
bind D split-window -h -c "#{pane_current_path}"

# Selecting panes
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# Choosing window
unbind 'w'
bind m choose-window

# Kill pane
unbind '&'
bind w kill-pane

# Mouse actions
set -g mouse on
